%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%
%% \documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
\documentclass[final,5p,times,twocolumn]{elsarticle}

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{mathrsfs}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage{lineno}
\usepackage{minted}
%\usepackage{listings}

%Added by me
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{booktabs}

\usepackage{threeparttable}
\usepackage{hyperref}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}


\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
%End of added by me

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
\biboptions{square}

%Bibliography packages
%\usepackage[square]{natbib} % defines citet, citep, ...
\bibpunct{(}{)}{;}{a}{}{,} % to follow the A&A style - 
\newcommand{\aj}{AJ}
\newcommand{\apj}{ApJ}
\newcommand{\apjl}{ApJ}
\newcommand{\apjs}{ApJS}
\newcommand{\aap}{A\&A}
\newcommand{\aaps}{A\&AS}
\newcommand{\mnras}{MNRAS}
\newcommand{\nat}{Nature}
\newcommand{\araa}{ARAA}
\newcommand{\prd}{Phys. Rev. D}
\newcommand{\pasj}{PASJ}
\newcommand{\ETC}{et al.}
\newcommand{\physrep}{Physics Report}
\newcommand{\gca}{GCA}
\newcommand{\pasa}{PASA}
\newcommand{\pasp}{PASP}
\newcommand{\aapr}{A\&A~Rev.}
\newcommand{\apss}{Ap\&SS}
%End of bibliography packages

% \biboptions{}

\journal{astronomy \& computing}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

\title{
    NombrePy: Whatever nombrepy does \\
    \normalsize{
        Trabajo final para el curso doctoral 
        Diseño de software para cómputo científico \\ 25--Julio--1984} 
    }

% About the design of image registration Python module: Astroalign

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}


%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}


\author[iate,oac,famaf]{Armando Estaban Quito}%\thanks{E-mail: mchalela@unc.edu.ar}}
\author[utn]{Armando Barro}
\author[iate,oac]{Xi Xiao}

\address[iate]{
   Instituto de Astronom\'ia Te\'orica y Experimental -
   Observatorio Astron\'omico de C\'ordoba (IATE, UNC--CONICET),
   C\'ordoba, Argentina.}
\address[oac]{
    Observatorio Astron\'{o}mico de C\'{o}rdoba, Universidad Nacional de C\'{o}rdoba, Laprida 854, X5000BGR, C\'{o}rdoba, Argentina
}
\address[famaf]{
	Facultad de Matem\'atica, Astronom\'{\i}a y F\'{\i}sica,
    Universidad Nacional de C\'ordoba (FaMAF--UNC)
	Bvd. Medina Allende s/n, Ciudad Universitaria,
    X5000HUA, C\'ordoba, Argentina 
}
\address[utn]{
    Universidad Tecnol\'ogica Nacional, Facultad Regional C\'ordoba (UTN--FRC), Maestro M. Lopez esq. Cruz Roja Argentina, Ciudad Universitaria - C\'ordoba Capital
}


\begin{abstract}

The abstract

\end{abstract}

\begin{keyword}
keyword1; keyword2; Python Package

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}
\end{frontmatter}

%%
%% Start line numbering here if you want
%%
%\linenumbers


% =============================================================================
% Section Intro
% =============================================================================

\section{Introduction}

Estos son ejemplos de diferentes citas, como Numba el cual fue presentado el trabajo de \citet{lam2015numba} todos basados en el stack científico de python \citep{VanDerWalt2011, scikit-learn}



\section{Section 2}

\begin{figure}
\includegraphics[width=\columnwidth]{./plots/dilbert.jpg}
\caption{The foo of $math \times \omega = \pi$}
\label{fig:fig1}
\end{figure}

In this section we describe  the Figure~\ref{fig:fig1}


\subsection{Indexing}

\textbf{EJEMPLOS }

\begin{itemize}
    \item \textbf{Astroalign} \url{https://arxiv.org/abs/1909.02946}
    \item \textbf{feets} \url{https://arxiv.org/abs/1809.02154}
    \item \textbf{Corral} \url{https://arxiv.org/abs/1701.05566}
    \item \textbf{Grispy} \url{https://arxiv.org/abs/1912.09585}
\end{itemize}

Equation~\ref{eq:eq1}

\begin{equation}
    math \times \omega = \pi
\label{eq:eq1}
\end{equation}


\section{Section3}

Ejemplo de codigo con minted, y que siga pep8
\begin{minted}[
frame=lines,
framesep=2mm,
]{pycon}
>>> import numpy as np

# import the class from the grispy package
>>> from grispy import GriSPy

# number of bins
>>> Nbins = 20  
>>> r_min, r_max = 0.5, 30.0 
>>> bins = np.geomspace(r_min, r_max, Nbins+1) 

# Box of width lbox, with periodic conditions
>>> lbox = 500.0
>>> periodic = {0: (0, lbox), 
...             1: (0, lbox),
...             2: (0, lbox)}

# Build GriSPy object
# Pos is the position array of shape=(N, 3)
#    where N is the number of particles
#    and 3 is the dimension
>>> gsp = GriSPy(Pos, periodic=periodic)

# Query Distances
>>> shell_dist, shell_ind =  gsp.shell_neighbors(
...     Pos, distance_lower_bound=r_min,
...     distance_upper_bound=r_max)

# Count particle pairs per bin
>>> counts_DD = np.zeros(Nbins)
>>> for ss in shell_dist:
...     cc, _ = np.histogram(ss, bins)
...     counts_DD += cc

# Compute the two-point correlation function
# with theoretical randoms
>>> npart = len(Pos)
>>> rho = npart / lbox**3
>>> vol_shell = np.diff(
...     4.0 * np.pi / 3.0 * bins**3)
>>> count_DR  = npart * rho * vol_shell

>>> xi_r = count_DD/count_DR - 1
\end{minted}

% =============================================================================
% Conclusions
% =============================================================================

\section{Conclusions}

% =============================================================================
% References
% =============================================================================

\bibliographystyle{aa}
%\bibliographystyle{plain}
\bibliography{bibliography.bib}



% =====================================================================================
% APPENDIX A
% =====================================================================================

\appendix

\section{An apendix}
\label{appendix:a}






\end{document}
%%
%% End of file `elsarticle-template-1-num.tex'.
