10 0.03784639008138585
500.07785 ((499.65447, 500.46533833333336), 10)
Filename: confidence-3.py

Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
    35   80.801 MiB  -75.828 MiB           5   @profile
    36                                         def confidence_interval(values, iterations, alpha):
    37                                             """ Compute confidence interval of mean """
    38                                         
    39   80.801 MiB  -15.094 MiB           5       subsample_means = []
    40  117.492 MiB -218.879 MiB          55       for _ in range(iterations):
    41  117.492 MiB -184.699 MiB          50           subsample_indices = list(np.random.randint(0, len(values), len(values)))
    42  117.492 MiB -134702312.918 MiB    30000150           subsample_values = [values[idx] for idx in subsample_indices]
    43  117.492 MiB -208.355 MiB          50           subsample_means.append(mean(subsample_values))
    44  114.770 MiB  -16.191 MiB           5       subsample_means.sort()
    45                                         
    46  114.770 MiB   -2.578 MiB           5       lower_index = int(math.floor(iterations * (1 - alpha / 2)))
    47  114.770 MiB   -2.578 MiB           5       upper_index = int(math.floor(iterations * alpha / 2))
    48                                         
    49  114.770 MiB  -12.891 MiB          25       pivot = lambda idx: (2 * mean(values) - subsample_means[idx])
    50                                         
    51  114.770 MiB   -2.578 MiB           5       return pivot(lower_index), pivot(upper_index)


