[tox]
isolated_build = True
envlist =
    style,
    docstyle,
    check-manifest,
    check-testdir,
    check-headers,
    check-apidocsdir,
    mkdocs,
    py38,
    py39,
    py310,
    py311,
    py311
    coverage

# =============================================================================
# ENVS
# =============================================================================


[testenv]
deps =
    ipdb
    pytest
    pytest-ordering
    pyquery
usedevelop = True
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps =
    tomli
    flake8
    flake8-import-order
    flake8-black
    flake8-builtins
commands =
        flake8 tests/ MY-PROJECT-FOLDER/ {posargs}


[testenv:coverage]
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=MYPROJECT --cov-append --cov-report= {posargs}
    coverage report --fail-under=100 -m


[testenv:docstyle]
skip_install = True
deps =
    tomli
    pydocstyle
    toml
commands =
    pydocstyle MY-PROJECT-FOLDER/ --ignore-decorators=doc_inherit --convention=numpy --add-ignore=D401


[testenv:check-testdir]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-testdir check tests/ --reference-dir MY-PROJECT-FOLDER/ {posargs}


[testenv:check-apidocsdir]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-apidocsdir check docs/source/api/ --reference-dir MY-PROJECT-FOLDER/ {posargs}


[testenv:check-headers]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-headers check MY-PROJECT-FOLDER/  tests/  --header-template .header-template {posargs}


[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest

